# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: adelante # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-southeast-2
  stage: dev
  #deploymentBucket: adelante-dev-serverlessdeploymentbucket-9mv805wtzdh5
  #role: adelante-dev-ap-southeast-2-lambdaRole
  timeout: 70
  iamRoleStatements:
    - Effect: "Allow"
      Action: 
        - lambda:InvokeFunction
      Resource: "*"
    - Effect: "Allow"
      Action: 
        - lambda:InvokeAsync
      Resource: "*"
  
plugins:
  - serverless-plugin-typescript
  - serverless-dotenv-plugin
  - serverless-offline
  - serverless-prune-plugin


functions:
  UserLogin:
    handler: index.userLogin # reference the file and exported method
    events: # events trigger lambda functions
      - http: # this is an API Gateway HTTP event trigger
          path: /UserLogin
          method: post
          cors: true
  ResetPassword:
    handler: index.resetPassword # reference the file and exported method
    events: # events trigger lambda functions
      - http: # this is an API Gateway HTTP event trigger
          path: /ResetPassword
          method: post
          cors: true
  ForgotPassword:
    handler: index.forgotPassword # reference the file and exported method
    events: # events trigger lambda functions
      - http: # this is an API Gateway HTTP event trigger
          path: /ForgotPassword
          method: post
          cors: true
  AddProject:
    handler: index.addProject # reference the file and exported method
    events: # events trigger lambda functions
      - http: # this is an API Gateway HTTP event trigger
          path: /AddProject
          method: post
          cors: true
  UpdateProjectUserStatus:
    handler: index.updateProjectUserStatus # reference the file and exported method
    events: # events trigger lambda functions
      - http: # this is an API Gateway HTTP event trigger
          path: /UpdateProjectUserStatus
          method: post
          cors: true
  GetProjectUsers:
    handler: index.getProjectUsers # reference the file and exported method
    events: # events trigger lambda functions
      - http: # this is an API Gateway HTTP event trigger
          path: /GetProjectUsers
          method: post
          cors: true
  GetDashboardData:
    handler: index.getDashboardData # reference the file and exported method
    events: # events trigger lambda functions
      - http: # this is an API Gateway HTTP event trigger
          path: /GetDashboardData
          method: post
          cors: true
  GetUserByRole:
    handler: index.getUserByRole # reference the file and exported method
    events: # events trigger lambda functions
      - http: # this is an API Gateway HTTP event trigger
          path: /GetUserByRole
          method: post
          cors: true
  GetUserRoles:
    handler: index.getUserRoles # reference the file and exported method
    events: # events trigger lambda functions
      - http: # this is an API Gateway HTTP event trigger
          path: /GetUserRoles
          method: post
          cors: true